# AppRPG1

./: AppRPG1.sln
AppRPG1/: App.xaml  App.xaml.cs  AppRPG1.csproj  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AppRPG1/Resources/Pages/: CreaturesPage.xaml  CreaturesPage.xaml.cs  DamagePage.xaml  DamagePage.xaml.cs  GodsPage.xaml  GodsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppRPG1/Resources/Pages/Criaturas/: DokkalfarPage.xaml  DokkalfarPage.xaml.cs  DraugrPage.xaml  DraugrPage.xaml.cs  DvergarPage.xaml  DvergarPage.xaml.cs  FenrirPage.xaml  FenrirPage.xaml.cs  GoblinPage.xaml  GoblinPage.xaml.cs  HartPage.xaml  HartPage.xaml.cs  HulderPage.xaml  HulderPage.xaml.cs  JormungandrPage.xaml  JormungandrPage.xaml.cs  JotunPage.xaml  JotunPage.xaml.cs  LindwyrmPage.xaml  LindwyrmPage.xaml.cs  LjosalfarPage.xaml  LjosalfarPage.xaml.cs  MimirPage.xaml  MimirPage.xaml.cs  NidhoggrPage.xaml  NidhoggrPage.xaml.cs  NiflungrPage.xaml  NiflungrPage.xaml.cs  NornsPage.xaml  NornsPage.xaml.cs  NuckelaveePage.xaml  NuckelaveePage.xaml.cs  RatatoskrPage.xaml  RatatoskrPage.xaml.cs  SkrymirPage.xaml  SkrymirPage.xaml.cs  StagsPage.xaml  StagsPage.xaml.cs  SurturPage.xaml  SurturPage.xaml.cs  (+10 more)
AppRPG1/Resources/Pages/Damages/: ColdPage.xaml  ColdPage.xaml.cs  ElectricPage.xaml  ElectricPage.xaml.cs  FirePage.xaml  FirePage.xaml.cs  ImpactPage.xaml  ImpactPage.xaml.cs  PuncturePage.xaml  PuncturePage.xaml.cs  SlashPage.xaml  SlashPage.xaml.cs  ToxinPage.xaml  ToxinPage.xaml.cs  UmbralPage.xaml  UmbralPage.xaml.cs
AppRPG1/Resources/Pages/Deuses/: AesirPage.xaml  AesirPage.xaml.cs  PrimordialPage.xaml  PrimordialPage.xaml.cs  VanirPage.xaml  VanirPage.xaml.cs
AppRPG1/Resources/Pages/Deuses/Aesir/: AegirPage.xaml  AegirPage.xaml.cs  BalderPage.xaml  BalderPage.xaml.cs  BragiPage.xaml  BragiPage.xaml.cs  ForsetiPage.xaml  Forsetipage.xaml.cs  FriggPage.xaml  FriggPage.xaml.cs  HeimdallPage.xaml  HeimdallPage.xaml.cs  HodrPage.xaml  HodrPage.xaml.cs  HoenirPage.xaml  HoenirPage.xaml.cs  IdunnPage.xaml  IdunnPage.xaml.cs  LokiPage.xaml  LokiPage.xaml.cs  ManiPage.xaml  ManiPage.xaml.cs  OdinPage.xaml  OdinPage.xaml.cs  RanPage.xaml  RanPage.xaml.cs  SifPage.xaml  SifPage.xaml.cs  SigynPage.xaml  SigynPage.xaml.cs  SunnaPage.xaml  SunnaPage.xaml.cs  ThorPage.xaml  ThorPage.xaml.cs  TyrPage.xaml  TyrPage.xaml.cs  Ullr.xaml  Ullr.xaml.cs  ValiPage.xaml  ValiPage.xaml.cs  (+4 more)
AppRPG1/Resources/Pages/Deuses/Primordial/: BuriPage.xaml  BuriPage.xaml.cs  NottPage.xaml  NottPage.xaml.cs  YmirPage.xaml  YmirPage.xaml.cs
AppRPG1/Resources/Pages/Deuses/Vanir/: ByleistrPage.xaml  ByleistrPage.xaml.cs  FreyjaPage.xaml  FreyjaPage.xaml.cs  FreyrPage.xaml  FreyrPage.xaml.cs  Gullveig.xaml  Gullveig.xaml.cs  HelPage.xaml  HelPage.xaml.cs  HnossPage.xaml  HnossPage.xaml.cs  KvasirPage.xaml  KvasirPage.xaml.cs  LofnPage.xaml  LofnPage.xaml.cs  NjordPage.xaml  NjordPage.xaml.cs  SkadiPage.xaml  SkadiPage.xaml.cs
AppRPG1/Resources/Styles/: Styles.xaml
