<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRPG1.SunnaPage"
             Title="SunnaPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">

            <!-- Image of the Dokkalfar -->
            <Image Source="sunna.jpeg" 
           HeightRequest="300" 
           WidthRequest="300" 
           Aspect="AspectFit" 
           HorizontalOptions="Center" />

            <!-- Title -->
            <Label Text="Sunna"
           FontSize="28"
           FontAttributes="Bold"
           HorizontalTextAlignment="Center"
           TextColor="Turquoise" />

            <!-- Description Text -->
            <Label Text="Sunna, também conhecida como Sol, é a deusa que personifica o Sol. Ela é responsável por conduzir a carruagem solar através do céu, fazendo com que o Sol se mova ao longo do dia. Sunna é frequentemente representada como uma deusa brilhante e radiante, com um papel essencial na manutenção da luz e do calor no mundo. Ela é perseguida pelo lobo Sköll, que tenta devorá-la, e seu irmão, Mani, a lua, busca manter o equilíbrio cósmico com seu movimento. Sunna é reverenciada por sua energia vital e sua contribuição para a agricultura e a vida em Midgard."
           FontSize="20"
           LineHeight="1.5"
           TextColor="White"
           HorizontalTextAlignment="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>