<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRPG1.MimirPage"
             Title="MimirPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">

            <!-- Image of the Dokkalfar -->
            <Image Source="mimir.jpg" 
               HeightRequest="300" 
               WidthRequest="300" 
               Aspect="AspectFit" 
               HorizontalOptions="Center" />

            <!-- Title -->
            <Label Text="Mimir"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               TextColor="Turquoise" />

            <!-- Description Text -->
            <Label Text="Mimir é um ser de imensa sabedoria, guardião do poço de Mímisbrunnr, localizado sob Yggdrasil. Ele conhece os segredos mais profundos do cosmos e é conselheiro dos deuses. Para obter seu conhecimento, Odin sacrificou um de seus olhos como oferenda ao poço, garantindo sua visão além do tempo e espaço. Mesmo após sua morte, a cabeça de Mimir continuou a oferecer conselhos e revelações, simbolizando a busca incessante por sabedoria."
               FontSize="20"
               LineHeight="1.5"
               TextColor="White"
               HorizontalTextAlignment="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>